header
    width: 100%

.header-content
    display: flex
    align-items: center
    justify-content: space-between

i
    color: $white-normal

.header-icons
    display: flex
    gap: 14px

    & a:hover i
            animation: translateY 0.8s infinite alternate
            color: $red-light

@keyframes translateY
    0%
        transform: translateY(0) scale(1)
        
    100%
        transform: translateY(-8px) scale(1.1)

.header-button
    border: 1px solid $white-normal
    padding: 8px 24px
    border-radius: 4px
    color: $white-normal
    background-color: transparent
    transition: background-color 0.8s
    cursor: pointer

    &:hover
        border: 1px solid $red-light
        background-color: $red-light
        
.header-logo
    display: flex
    align-items: center
    justify-items: center
    margin-top: 14px



@media (max-width: 768px)

    .header-content 
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: center

        i
            margin-top: 16px
            font-size: 34px

    .header-logo img
        width: 160px
        margin-top: 40px

    .header-button
        display: none