*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: 0

@import colors

body 
    font-family: 'Sora', sans-serif
    width: 100%
    height: 100vh
    position: relative
    background-color: $primary-normal

@import header

button
    font-family: 'Sora', sans-serif
    cursor: pointer

svg
    width: 100%

img
    width: 100%

a
    cursor: pointer
    color: $white-normal
    text-decoration: none

@import layout
